network unknown {
}
variable Akt {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable Erk {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable Jnk {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable Mek {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable P38 {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable PIP2 {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable PIP3 {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable PKA {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable PKC {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable Plcg {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
variable Raf {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}
probability ( Akt | Erk, PKA, Jnk ) {
  (LOW, LOW, LOW) 0.2, 0.2, 0.6;
  (AVG, LOW, LOW) 7.576915e-01, 2.422767e-01, 3.181572e-05;
  (HIGH, LOW, LOW) 9.977281e-01, 2.244485e-03, 2.737176e-05;
  (LOW, AVG, LOW) 0.7066581578, 0.2931291215, 0.0002127207;
  (AVG, AVG, LOW) 0.05, 0.9, 0.05;
  (HIGH, AVG, LOW) 0.9689835575, 0.0306427504, 0.0003736921;
  (LOW, HIGH, LOW) 0.2, 0.2, 0.6;
  (AVG, HIGH, LOW) 8.256463e-01, 1.743254e-01, 2.831337e-05;
  (HIGH, HIGH, LOW) 0.725950783, 0.272930649, 0.001118568;
  (LOW, LOW, AVG) 0.3846008, 0.1231368, 0.4922624;
  (AVG, LOW, AVG) 0.343172087, 0.649403298, 0.007424615;
  (HIGH, LOW, AVG) 0.9996370895, 0.0001814553, 0.0001814553;
  (LOW, AVG, AVG) 0.2692763938, 0.7304863582, 0.0002372479;
  (AVG, AVG, AVG) 0.27465766, 0.72002723, 0.00531511;
  (HIGH, AVG, AVG) 0.854385965, 0.143859649, 0.001754386;
  (LOW, HIGH, AVG) 0.01190476, 0.97619048, 0.01190476;
  (AVG, HIGH, AVG) 0.1054112554, 0.8943722944, 0.0002164502;
  (HIGH, HIGH, AVG) 0.006060606, 0.987878788, 0.006060606;
  (LOW, LOW, HIGH) 0.262181426, 0.001450275, 0.736368299;
  (AVG, LOW, HIGH) 0.8652899, 0.1010029, 0.0337072;
  (HIGH, LOW, HIGH) 0.01190476, 0.97619048, 0.01190476;
  (LOW, AVG, HIGH) 0.85065617, 0.10656168, 0.04278215;
  (AVG, AVG, HIGH) 0.2814957, 0.5851161, 0.1333882;
  (HIGH, AVG, HIGH) 0.8, 0.1, 0.1;
  (LOW, HIGH, HIGH) 0.1, 0.1, 0.8;
  (AVG, HIGH, HIGH) 0.2, 0.2, 0.6;
  (HIGH, HIGH, HIGH) 0.3333333, 0.3333333, 0.3333333;
}
probability ( Erk | Mek, PKA ) {
  (LOW, LOW) 0.85051343, 0.13872433, 0.01076224;
  (AVG, LOW) 0.3870326, 0.4836913, 0.1292761;
  (HIGH, LOW) 0.008682883, 0.187958884, 0.803358233;
  (LOW, AVG) 0.1177122, 0.6919357, 0.1903521;
  (AVG, AVG) 0.04895789, 0.72823961, 0.22280250;
  (HIGH, AVG) 0.001153403, 0.748558247, 0.250288351;
  (LOW, HIGH) 0.07405991, 0.70044614, 0.22549395;
  (AVG, HIGH) 0.003663004, 0.102564103, 0.893772894;
  (HIGH, HIGH) 0.03333333, 0.03333333, 0.93333333;
}
probability ( Jnk | PKA, PKC ) {
  (LOW, LOW) 0.2899262, 0.2457641, 0.4643097;
  (AVG, LOW) 5.766701e-01, 4.232872e-01, 4.271314e-05;
  (HIGH, LOW) 9.961240e-01, 3.806755e-03, 6.921373e-05;
  (LOW, AVG) 0.5794436587, 0.4203206035, 0.0002357379;
  (AVG, AVG) 6.129037e-01, 3.870808e-01, 1.543138e-05;
  (HIGH, AVG) 0.8623005877, 0.1368597817, 0.0008396306;
  (LOW, HIGH) 0.05, 0.9, 0.05;
  (AVG, HIGH) 0.1, 0.1, 0.8;
  (HIGH, HIGH) 0.155367232, 0.841807910, 0.002824859;
}
probability ( Mek | PKA, PKC ) {
  (LOW, LOW) 0.2899262, 0.2457641, 0.4643097;
  (AVG, LOW) 5.766701e-01, 4.232872e-01, 4.271314e-05;
  (HIGH, LOW) 9.961240e-01, 3.806755e-03, 6.921373e-05;
  (LOW, AVG) 0.5794436587, 0.4203206035, 0.0002357379;
  (AVG, AVG) 6.129037e-01, 3.870808e-01, 1.543138e-05;
  (HIGH, AVG) 0.8623005877, 0.1368597817, 0.0008396306;
  (LOW, HIGH) 0.05, 0.9, 0.05;
  (AVG, HIGH) 0.1, 0.1, 0.8;
  (HIGH, HIGH) 0.155367232, 0.841807910, 0.002824859;
}
probability ( P38 | PKA, PKC ) {
  (LOW, LOW) 0.30691159, 0.06458648, 0.62850193;
  (AVG, LOW) 0.919186742, 0.078464036, 0.002349223;
  (HIGH, LOW) 0.80737818, 0.09163898, 0.10098283;
  (LOW, AVG) 0.6558227251, 0.3439415370, 0.0002357379;
  (AVG, AVG) 8.149777e-01, 1.850069e-01, 1.543138e-05;
  (HIGH, AVG) 0.3862301, 0.1595298, 0.4542401;
  (LOW, HIGH) 0.86757991, 0.12785388, 0.00456621;
  (AVG, HIGH) 0.1, 0.8, 0.1;
  (HIGH, HIGH) 0.1, 0.1, 0.8;
}
probability ( PIP2 | PIP3, Plcg ) {
  (LOW, LOW) 9.967915e-01, 3.169817e-03, 3.865631e-05;
  (AVG, LOW) 9.867112e-01, 1.326991e-02, 1.887612e-05;
  (HIGH, LOW) 0.1, 0.8, 0.1;
  (LOW, AVG) 0.1, 0.1, 0.8;
  (AVG, AVG) 0.9571651090, 0.0424454829, 0.0003894081;
  (HIGH, AVG) 0.52180956, 0.46245517, 0.01573528;
  (LOW, HIGH) 0.2218092, 0.4936493, 0.2845415;
  (AVG, HIGH) 0.07672787, 0.39110315, 0.53216898;
  (HIGH, HIGH) 0.02641691, 0.05235351, 0.92122959;
}
probability ( PIP3 | Plcg ) {
  (LOW) 0.2184310, 0.4473238, 0.3342453;
  (AVG) 0.07796694, 0.21120158, 0.71083148;
  (HIGH) 0.4237055, 0.4396535, 0.1366411;
}
probability ( PKA ) {
  table 0.81213356, 0.08337962, 0.10448682;
}
probability ( PKC | PKA ) {
  (LOW) 0.6, 0.2, 0.2;
  (AVG) 0.06039638, 0.92264651, 0.01695712;
  (HIGH) 0.1, 0.1, 0.8;
}
probability ( Plcg ) {
  table 0.81213356, 0.08337962, 0.10448682;
}
probability ( Raf | PKA, PKC ) {
  (LOW, LOW) 0.06232176, 0.14724878, 0.79042946;
  (AVG, LOW) 0.4475056, 0.3125747, 0.2399197;
  (HIGH, LOW) 0.84288483, 0.12714563, 0.02996955;
  (LOW, AVG) 0.2, 0.2, 0.6;
  (AVG, AVG) 0.2, 0.6, 0.2;
  (HIGH, AVG) 0.74895046, 0.15952981, 0.09151973;
  (LOW, HIGH) 0.1, 0.8, 0.1;
  (AVG, HIGH) 0.1, 0.1, 0.8;
  (HIGH, HIGH) 0.841807910, 0.155367232, 0.002824859;
}
