The changes applied are:
- Add edge from GIVEN_1 to RApp1 8
- Remove edge from TRY11 to GOAL_49 44
- Reverse edge from TRY12 to TRY13 42 55

- Add edge from VECTOR27 to GOAL_56 66
- Remove edge from KINE29 to SNode_74 99
- Reverse edge from SNode_41 to SNode_42 81 82

- Add edge from RApp6 to GOAL_79 103
- Remove edge from WEIGHT57 to SNode_95 146
- Reverse edge from NORMAL52 to INCLINE51 135 136

- Add edge from GOAL68 to SNode_112 172
- Remove edge from SUM75 to SNode_125 193
- Reverse edge from GOAL_143 to RApp12 210 213



